DATABASE_URL=postgresql://neondb_owner:npg_n0hk1cBzjLZr@ep-orange-night-a19ok2q5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=dnul bvmr inav eodm
